<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/image/icon/blubank.png" type="image/x-icon">
    <title>
        بلاگ بلو بانک
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main class="container">
        <!-- section search-->
        <section class="hero-section">
            <div class="caption-section">
                <h1>جستجو در وبلاگ بلو </h1>
                <form class="direction-icon">
                    <div class="svg-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="search-icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                    </div>
                    <input placeholder="جستجوی موضوع" type="search" name="search-input" id="search-input"
                        class="search-section">
                </form>
                <h1 class="title-section">پست های بلاگ</h1>
                <div class="caption-button">
                    <a href=""><button class="cbutton-1">همه</button></a>
                    <a href=""><button class="cbutton-2">عمومی</button></a>
                </div>
            </div>
        </section>
        <!-- section card 1-->
        <section class=" row row-cols-1 row-cols-md-2 g-3">

            <!-- cardItem 1 -->
            <div class="col">
              <div class=" card h-100 rounded-5">
                <img src="./assets/image/blu-blog-electronic-check.webp" class="card-img-top rounded-top-5" alt="چک الکترونیک">
                <div class="card-body">
                  <div class="  mb-2">
                    <small>۲۳ تیر ۱۴۰۴</small>
                    <small>مدت مطالعه: ۸ دقیقه</small>
                  </div>
                  <h2  >نحوه دریافت و استفاده از چک الکترونیک</h2>
                  <p>چک الکترونیکی به‌عنوان یکی از نوآوری‌های کلیدی، جایگاه ویژه‌ای پیدا کرده است. این نوع چک که با هدف افزایش امنیت، سرعت و شفافیت در تبادلات مالی طراحی شده، به‌تدریج جایگزین روش‌های سنتی مانند چک کاغذی و حتی چک صیادی می‌شود.</p>
                  <a href="#" class="btn btn-outline-primary btn-sm">#عمومی</a>
                </div>
              </div>
            </div>
          
            <!-- cardItem 2 -->
            <div class="col">
              <div class=" card h-100 rounded-5">
                <img src="./assets/image/blu-blog-increase-profit.webp" class="card-img-top rounded-top-5" alt="افزایش سود">
                <div class="card-body">
                  <div class="  mb-2">
                    <small>۳۱ تیر ۱۴۰۴</small>
                    <small>مدت مطالعه: ۶ دقیقه</small>
                  </div>
                  <h2  >افزایش سواد مالی با کمک فین‌تک</h2>
                  <p>در عصر دیجیتال، مفهوم سواد مالی تنها به دانستن مفاهیم پایه‌ای مانند پس‌انداز محدود نمی‌شود؛ بلکه شامل توانایی استفاده از ابزارهای نوین برای مدیریت هوشمندانه منابع مالی هم می‌شود.</p>
                  <a href="#" class="btn btn-outline-primary btn-sm">#عمومی</a>
                </div>
              </div>
            </div>
          
            <!-- cardItem 3 -->
            <div class="col">
              <div class=" card h-100 rounded-5">
                <img src="./assets/image/blu-blog-QR.webp" class="card-img-top rounded-top-5" alt="QR">
                <div class="card-body">
                  <div class="  mb-2">
                    <small>۱۷ تیر ۱۴۰۴</small>
                    <small>مدت مطالعه: ۶ دقیقه</small>
                  </div>
                  <h2  >این نشانِ انتقال راحت است؛ انتقال آسان پول</h2>
                  <p>کد QR یکی از متداول‌ترین راه‌های انتقال هوشمند و سریع پول است. بلو هم برای بهبود و ساده‌تر کردن فرایندهای بانکی، انتقال پول با اسکن QR کد را به خدمات خود اضافه کرده است تا کاربران، انتقال پول در سریع‌ترین، دقیق‌ترین و راحت‌ترین حالت ممکن را تجربه کنند.</p>
                  <a href="#" class="btn btn-outline-primary btn-sm">#عمومی</a>
                </div>
              </div>
            </div>
          
            <!-- cardItem 4 -->
            <div class="col">
              <div class=" card h-100 rounded-5">
                <img src="./assets/image/blu-blog-transaction-b.webp" class="card-img-top rounded-top-5" alt="عبور پول از پل">
                <div class="card-body">
                  <div class="  mb-2">
                    <small>۱۱ تیر ۱۴۰۴</small>
                    <small>مدت مطالعه: ۴ دقیقه</small>
                  </div>
                  <h2  >عبور پول از پل</h2>
                  <p>«پل» یک روش انتقال بین بانکی است که از طریق آن می‌توانید در هرساعت از شبانه‌روز، تا سقف 50 میلیون تومان را در لحظه به حسابی در بانک دیگر منتقل کنید؛ اما استفاده از این روش در اپلیکیشن بلو به آسان‌ترین حالت ممکن انجام می‌شود.</p>
                  <a href="#" class="btn btn-outline-primary btn-sm">#عمومی</a>
                </div>
              </div>
            </div>
          
            <!-- cardItem 5 -->
            <div class="col">
              <div class=" card h-100 rounded-5">
                <img src="./assets/image/blu-blog-tax.webp" class="card-img-top rounded-top-5" alt="مالیات">
                <div class="card-body">
                  <div class="  mb-2">
                    <small>۰۹ تیر ۱۴۰۴</small>
                    <small>مدت مطالعه: ۷ دقیقه</small>
                  </div>
                  <h2  >مقایسه مالیات تکلیفی و عملکرد</h2>
                  <p>مالیات تکلیفی و مالیات عملکرد در قوانین مالیاتی ایران دو جایگاه حقوقی مجزا دارند. مالیات عملکرد طبق ماده ۹۴ و ۱۰۵ قانون مالیات‌های مستقیم، به سود واقعی اشخاص حقیقی و حقوقی تعلق می‌گیرد و مؤدی مکلف است پس از پایان سال مالی، اظهارنامه ارائه دهد.</p>
                  <a href="#" class="btn btn-outline-primary btn-sm">#عمومی</a>
                </div>
              </div>
            </div>
          
            <!-- cardItem 6 -->
            <div class="col">
              <div class=" card h-100 rounded-5">
                <img src="./assets/image/blu-blog-bank-guarantee.webp" class="card-img-top rounded-top-5" alt="ضمانت‌نامه بانکی">
                <div class="card-body">
                  <div class="  mb-2">
                    <small>۲۰ خرداد ۱۴۰۴</small>
                    <small>مدت مطالعه: ۱۲ دقیقه</small>
                  </div>
                  <h2  >معرفی انواع ضمانت‌نامه بانکی</h2>
                  <p>ضمانت‌‌نامه بانکی نوعی تعهد رسمی از سوی بانک است که به درخواست مشتری صادر می‌شود تا اجرای تعهدات مالی یا قراردادی او را تضمین کند؛ درواقع، بانک به‌عنوان ضامن وارد عمل می‌شود.</p>
                  <a href="#" class="btn btn-outline-primary btn-sm">#عمومی</a>
                </div>
              </div>
            </div>
          
            <!-- cardItem 7 -->
            <div class="col">
              <div class=" card h-100 rounded-5">
                <img src="./assets/image/blu-blog-digital-loan.webp" class="card-img-top rounded-top-5" alt="وام دیجیتال">
                <div class="card-body">
                  <div class="  mb-2">
                    <small>۲۷ اردیبهشت ۱۴۰۴</small>
                    <small>مدت مطالعه: ۱۱ دقیقه</small>
                  </div>
                  <h2  >نوآوری در سیستم‌های وام‌دهی دیجیتال</h2>
                  <p>با وجود یک پلتفرم دیجیتال، کاربران می‌توانند در هرزمان و هرمکانی به سادگی به بانک مراجعه کنند و طی فرایندی شفاف از قوانین و شرایط وام‌دهی دیجیتال باخبر شوند.</p>
                  <a href="#" class="btn btn-outline-primary btn-sm">#عمومی</a>
                </div>
              </div>
            </div>
          
            <!-- cardItem 8 -->
            <div class="col">
              <div class=" card h-100 rounded-5">
                <img src="./assets/image/blu-blog-budget.webp" class="card-img-top rounded-top-5" alt="بودجه‌بندی">
                <div class="card-body">
                  <div class="  mb-2">
                    <small>۳۱ فروردین ۱۴۰۴</small>
                    <small>مدت مطالعه: ۷ دقیقه</small>
                  </div>
                  <h2  >به سادگی بودجه‌بندی کنید، قانون ۲۰/۳۰/۵۰ به زبان ساده</h2>
                  <p>برای مدیریت بهتر هزینه‌های ماهانه و مخارج معمول، می‌توانید از قانون بودجه‌بندی ۲۰/۳۰/۵۰ کمک بگیرید تا راحت‌تر از پس مخارج ماهانه برآیید.</p>
                  <a href="#" class="btn btn-outline-primary btn-sm">#عمومی</a>
                </div>
              </div>
            </div>
          
            <!-- cardItem‌های 9 تا 14 به همین سبک ادامه پیدا می‌کنن... -->
          
          </section>
          
    </main>
</body>

</html>